<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/item_rl"
                    android:background="@color/bg_color"
                    android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"

                        android:background="@drawable/rect_tobox"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"

                        android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:id="@+id/to"
                      android:textSize="24sp"
                      android:textColor="@color/white"
                      android:text="Dear May"
                      android:paddingEnd="50dp"
                      android:layout_marginStart="5dp"
                      android:layout_marginTop="28dp"
                      android:textStyle="bold"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:id="@+id/title_"
                      android:textSize="14sp"
                      android:textColor="@color/white"
                      android:paddingEnd="50dp"
                      android:text="Title 1"
                      android:layout_marginStart="5dp"
                      android:layout_marginTop="100dp"
                      android:textStyle="normal"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="100dp"
                      android:textSize="14sp"
                      android:textColor="@color/colorPrimaryDark"
                      android:id="@+id/date"
                      android:text="10/10/21"
                      android:layout_alignParentEnd="true"
                      android:layout_marginStart="250dp"
                      android:paddingTop="10dp"
                      android:layout_marginTop="0dp"
                      android:textStyle="normal"
                      android:layout_height="40dp"/>
            <ImageButton android:layout_width="50dp"
                         android:background="#00000000"
                         android:layout_alignParentEnd="true"
                         android:src="@drawable/ic_baseline_share_24"
                         android:id="@+id/share"
                         android:layout_below="@+id/date"
                         android:layout_height="50dp"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>